{
  "name": "sportbud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.17.1",
    "antd": "^5.0.7",
    "bootstrap": "^5.2.2",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}